#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false
#spring.thymeleaf.mode=HTML5

#spring.thymeleaf.cache=false
#
#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacocloud